@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@500;700&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: 'Rubik', sans-serif;
}
.layout{
  margin: 64px 0px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.layout h1{
  margin-bottom: 24px;

}
.game {
  display: grid;
  grid-template-columns: 256px 1fr;
  grid-template-rows: auto auto auto;
  row-gap: 16px;
  column-gap: 36px;
}
.status {
  font-size: 36px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 8px; 
}
.restart-container{
  margin:auto;
  height: 42px;

}
.restart-button{
  display:block;
  font-size: 18px;
  text-align: center;
  padding: 8px;
  margin:auto;
}

.board-container{
  margin: auto;
  grid-column: 1;
}
.board{
  background-color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: auto auto auto 24px;
  gap:6px;
}

.square {
  background: #fff;
  font-size: 48px;
  font-weight: 600;
  line-height: 34px;
  height:64px;
  width: 64px;
  margin-right: -1px;
  margin-top: -1px;
  border: none;
  text-align: center;
  
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game-info {
  margin-left: 20px;
  grid-column: 2;
  grid-row: 1/4;
}
.game-info-title{
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 32px;
}
.game-info-list{
  display: flex;
  flex-direction: column;
  gap:12px;
}
.game-info-list button{
  padding: 6px;
  font-size: 18px;
}

@media (max-width:900px) {
  .game{
    grid-template-columns: 1fr;
  }
  .layout{
    margin-top: 24px;
  }
  .game-info, .board-container{
    grid-column: auto;
    grid-row: auto;
  }
  
}